<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ScalablyThreeExample</title>
</head>
<body>
<div class="dropdown">
    <button class="dropbtn">Figure</button>
    <div id="fig" class="dropdown-content">
        <a id = "cube" href="#">cube</a>
        <a id = "dodec" href="#">dodec</a>
        <a id = "tetra" href="#">tetra</a>
    </div>
</div>

<div class="dropdown">
    <button class="dropbtn">Figure</button>
    <div id="col" class="dropdown-content">
        <a id = "red" href="#">red</a>
        <a id = "green" href="#">green</a>
        <a id = "blue" href="#">blue</a>
    </div>
</div>
<script type="text/javascript" src="./scalablythree-fastopt-bundle.js"></script>
</body>
</html>